## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-5a7ca204f897dbb4fcb3.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-fc33f79605eed26337a8.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-5a7ca204f897dbb4fcb3.js>; rel=preload; as=script
  Link: </styles.18be1ebaf4d70b505523.css>; rel=preload; as=script
/bmicalculator/
  Link: </webpack-runtime-5a7ca204f897dbb4fcb3.js>; rel=preload; as=script
  Link: </styles.18be1ebaf4d70b505523.css>; rel=preload; as=script
/
  Link: </webpack-runtime-5a7ca204f897dbb4fcb3.js>; rel=preload; as=script
  Link: </styles.18be1ebaf4d70b505523.css>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-5a7ca204f897dbb4fcb3.js>; rel=preload; as=script
  Link: </styles.18be1ebaf4d70b505523.css>; rel=preload; as=script
