## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-b0556ce5127c1a3e2490.js
  Cache-Control: public, max-age=31536000, immutable
/styles.01fd10e8c807fc549961.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e9d24b1846c7d6eb9685.js
  Cache-Control: public, max-age=31536000, immutable
/0d443f9e4e1428eb4b395c39e75891f0559bcedc-2a3ff77683ee1c9b4d0e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-jsx-9115d212b5af7cad1a9d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-bmicalculator-jsx-0f7e58be6df1e559fa3e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-c352207dbde1457c96f7.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-b33e859a0218f4a8676a.js
  Cache-Control: public, max-age=31536000, immutable
/framework-8e528b732ab2eaadb7b7.js
  Cache-Control: public, max-age=31536000, immutable
/app-11011c68cf6e312ffead.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-b33e859a0218f4a8676a.js>; rel=preload; as=script
  Link: </framework-8e528b732ab2eaadb7b7.js>; rel=preload; as=script
  Link: </app-11011c68cf6e312ffead.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-b0556ce5127c1a3e2490.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-b33e859a0218f4a8676a.js>; rel=preload; as=script
  Link: </framework-8e528b732ab2eaadb7b7.js>; rel=preload; as=script
  Link: </app-11011c68cf6e312ffead.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </0d443f9e4e1428eb4b395c39e75891f0559bcedc-2a3ff77683ee1c9b4d0e.js>; rel=preload; as=script
  Link: </component---src-pages-404-jsx-9115d212b5af7cad1a9d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/bmicalculator/
  Link: </webpack-runtime-b33e859a0218f4a8676a.js>; rel=preload; as=script
  Link: </framework-8e528b732ab2eaadb7b7.js>; rel=preload; as=script
  Link: </app-11011c68cf6e312ffead.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </0d443f9e4e1428eb4b395c39e75891f0559bcedc-2a3ff77683ee1c9b4d0e.js>; rel=preload; as=script
  Link: </component---src-pages-bmicalculator-jsx-0f7e58be6df1e559fa3e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/bmicalculator/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-b33e859a0218f4a8676a.js>; rel=preload; as=script
  Link: </framework-8e528b732ab2eaadb7b7.js>; rel=preload; as=script
  Link: </app-11011c68cf6e312ffead.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </0d443f9e4e1428eb4b395c39e75891f0559bcedc-2a3ff77683ee1c9b4d0e.js>; rel=preload; as=script
  Link: </component---src-pages-index-jsx-c352207dbde1457c96f7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-b33e859a0218f4a8676a.js>; rel=preload; as=script
  Link: </framework-8e528b732ab2eaadb7b7.js>; rel=preload; as=script
  Link: </app-11011c68cf6e312ffead.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </0d443f9e4e1428eb4b395c39e75891f0559bcedc-2a3ff77683ee1c9b4d0e.js>; rel=preload; as=script
  Link: </component---src-pages-404-jsx-9115d212b5af7cad1a9d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
