## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-b0556ce5127c1a3e2490.js
  Cache-Control: public, max-age=31536000, immutable
/styles.01fd10e8c807fc549961.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e9d24b1846c7d6eb9685.js
  Cache-Control: public, max-age=31536000, immutable
/0d443f9e4e1428eb4b395c39e75891f0559bcedc-4158c75f89a18793a5df.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-jsx-99754398c1c5631e1f7a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-bmicalculator-jsx-03dc84c16fc03e1e0287.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-7bb8bf2c43030af29545.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-7453908a9347e5cc5630.js
  Cache-Control: public, max-age=31536000, immutable
/framework-8e528b732ab2eaadb7b7.js
  Cache-Control: public, max-age=31536000, immutable
/app-11011c68cf6e312ffead.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-7453908a9347e5cc5630.js>; rel=preload; as=script
  Link: </framework-8e528b732ab2eaadb7b7.js>; rel=preload; as=script
  Link: </app-11011c68cf6e312ffead.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-b0556ce5127c1a3e2490.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-7453908a9347e5cc5630.js>; rel=preload; as=script
  Link: </framework-8e528b732ab2eaadb7b7.js>; rel=preload; as=script
  Link: </app-11011c68cf6e312ffead.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </0d443f9e4e1428eb4b395c39e75891f0559bcedc-4158c75f89a18793a5df.js>; rel=preload; as=script
  Link: </component---src-pages-404-jsx-99754398c1c5631e1f7a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/bmicalculator/
  Link: </webpack-runtime-7453908a9347e5cc5630.js>; rel=preload; as=script
  Link: </framework-8e528b732ab2eaadb7b7.js>; rel=preload; as=script
  Link: </app-11011c68cf6e312ffead.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </0d443f9e4e1428eb4b395c39e75891f0559bcedc-4158c75f89a18793a5df.js>; rel=preload; as=script
  Link: </component---src-pages-bmicalculator-jsx-03dc84c16fc03e1e0287.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/bmicalculator/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-7453908a9347e5cc5630.js>; rel=preload; as=script
  Link: </framework-8e528b732ab2eaadb7b7.js>; rel=preload; as=script
  Link: </app-11011c68cf6e312ffead.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </0d443f9e4e1428eb4b395c39e75891f0559bcedc-4158c75f89a18793a5df.js>; rel=preload; as=script
  Link: </component---src-pages-index-jsx-7bb8bf2c43030af29545.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-7453908a9347e5cc5630.js>; rel=preload; as=script
  Link: </framework-8e528b732ab2eaadb7b7.js>; rel=preload; as=script
  Link: </app-11011c68cf6e312ffead.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </0d443f9e4e1428eb4b395c39e75891f0559bcedc-4158c75f89a18793a5df.js>; rel=preload; as=script
  Link: </component---src-pages-404-jsx-99754398c1c5631e1f7a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
